<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-Z1-nL6">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45R-cq-xhw">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-Cc-e6u">
                                <rect key="frame" x="251" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnA-es-hlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-rQ-uJ1">
                                <rect key="frame" x="254" y="325" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHx-mB-Bje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ux-rQ-uJ1" firstAttribute="centerX" secondItem="Znp-Cc-e6u" secondAttribute="centerX" id="53v-wg-DpV"/>
                            <constraint firstItem="45R-cq-xhw" firstAttribute="centerX" secondItem="Znp-Cc-e6u" secondAttribute="centerX" id="5Fv-yj-o9Z"/>
                            <constraint firstItem="45R-cq-xhw" firstAttribute="top" secondItem="Znp-Cc-e6u" secondAttribute="bottom" constant="202" id="839-tn-ygL"/>
                            <constraint firstItem="1ux-rQ-uJ1" firstAttribute="top" secondItem="45R-cq-xhw" secondAttribute="bottom" constant="15" id="H7L-OX-PEX"/>
                            <constraint firstItem="gRt-Z1-nL6" firstAttribute="centerX" secondItem="Znp-Cc-e6u" secondAttribute="centerX" id="Ii3-74-m6x"/>
                            <constraint firstItem="gRt-Z1-nL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2d-kT-MSc"/>
                            <constraint firstItem="gRt-Z1-nL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cMr-IF-6Ua"/>
                            <constraint firstItem="Znp-Cc-e6u" firstAttribute="top" secondItem="gRt-Z1-nL6" secondAttribute="bottom" constant="8" id="ysd-GJ-3dF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="45R-cq-xhw" id="IPX-05-lxZ"/>
                        <outlet property="questionLabel" destination="gRt-Z1-nL6" id="BD3-iH-tn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="429"/>
        </scene>
    </scenes>
</document>
